<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dashboard</title>
        <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    </head>
    <body>
        <h3>Current Tokens</h3>
        <ul id="tokens"></ul>
        <script>
          $(function() {

            function deleteToken(id) {
              $.ajax({
                url:'/__history/' + id,
                type: 'DELETE'
              }).then(function() {
                update();
              });
            }

            function update() {
              var tokens = $('#tokens');
              $.get('/__state').then(function(data) {
                tokens.html('');
                var tokenCache = data.tokenCache;
                Object.keys(tokenCache).forEach(function(key) {
                  var value = tokenCache[key];
                  tokens.append('<li>' + key + '<br/> count: ' + value.count + '<br/> expireAt: ' + value.expireAt + '<br/> id: ' + value.id + '<br/> value: ' + value.value + '<br/><button type="button" data-id="' + key + '">DELETE</button></li>')
                });
              });
            }

            $('body').on('click', 'button', function(e) {
              var id = $(this).data('id');
              deleteToken(id);
            });

            update();
          });
        </script>
    </body>
</html>
