@()

@main("Data !!!!") {


    <!--div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div-->

    <div id="main"></div>

    <script>

        $(function () {
            var series = {};
            var ready = false;
            var WS = window['MozWebSocket'] ? MozWebSocket : WebSocket
            var ws = new WS("ws://" + location.host + "/data/nantes");
            var main = document.getElementById('main');
            ws.onmessage = function(event) {
                var data = JSON.parse(event.data);
                createChartForChannel(data.channel);
                if (series[data.channel]) {
                    var x = Date.now();
                    var y = parseInt(data.amount);
                    var point = {
                        channel: data.channel,
                        transactionType: data.transactionType,
                        currencyName: data.currencyName,
                        currencySymbol: data.currencySymbol,
                        x: x,
                        y: y
                    };
                    series[data.channel].addPoint(point, true, true);
                }
            };

            function createChartForChannel(channel) {
                var node = document.getElementById('channel-' + channel);
                if (!node) {
                    var div = document.createElement('div');
                    div.setAttribute('id', 'channel-' + channel);
                    main.appendChild(div);
                    $(div).highcharts({
                        chart: {
                            type: 'column',
                            //animation: Highcharts.svg, // don't animate in old IE
                            marginRight: 10,
                            events: {
                                load: function () {
                                    series[channel] = this.series[0];
                                }
                            }
                        },
                        title: {
                            text: 'Financial data for channel ' + channel
                        },
                        xAxis: {
                            type: 'datetime',
                            tickPixelInterval: 150
                        },
                        yAxis: {
                            title: {
                                text: 'Value'
                            },
                            plotLines: [{
                                value: 0,
                                width: 1,
                                color: '#808080'
                            }]
                        },
                        tooltip: {
                            formatter: function () {
                                return '<b>from ' + this.channel + '</b><br/>' +
                                        Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                                        Highcharts.numberFormat(this.y, 2) + ' ' + this.currencySymbol + '<br/>' +
                                        'currency : ' + this.currencyName;
                            }
                        },
                        legend: {
                            enabled: false
                        },
                        exporting: {
                            enabled: false
                        },
                        series: [{
                            name: 'Amounts',
                            data: (function () {
                                // generate an array of random data
                                var data = [],
                                        time = (new Date()).getTime(),
                                        i;

                                for (i = -19; i <= 0; i += 1) {
                                    data.push({
                                        x: 0,
                                        y: Math.random()
                                    });
                                }
                                return data;
                            }())
                        }]
                    });
                }
            }

            Highcharts.setOptions({
                global: {
                    useUTC: false
                }
            });
        });

    </script>
}
